.razdelLyizhi {
    display: flex;
    background-color: #3f729b;
}
.lyizhi_text {
    width: 50%;
}
.lyizhi_icon {
    width: 25%;
}
.lyizhi_zero {
    width: 25%;
}
@media screen and (max-width: 800px){
    .razdelLyizhi {
        flex-wrap: wrap;
    }
    .lyizhi_text {
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .lyizhi_icon {
        width: 50%;
    }
    .lyizhi_zero {
        width: 50%;
    }
}
@media screen and (max-width: 400px){
    .razdelLyizhi {
        display: block;
    }
    .lyizhi_text {
        width: auto;
    }
    .lyizhi_icon {
        width: auto;
    }
    .lyizhi_zero {
        display: none;
    }
}