footer {
    background-color: #212227;
    display: flex;
    min-height: 605px;
}
.column_left {
    width: 280px;
    margin-left: auto;
    padding-top: 97px;
    padding-bottom: 11px;
}
.zagolov_column_left {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    color: #f9f9f9;
    font-size: 18px;
    margin: 0;
}
.zagolov_column_left_2 {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    color: #f9f9f9;
    font-size: 18px;
    margin: 0;
}
.abzacs_column_left {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: normal;
    color: #8a8a8a;
    font-size: 14px;
    line-height: 21px;
    margin-top: 26px;
    margin-bottom: 0;
}
.bottom_column_left {
    display: block;
    font-family: FiraSans, Arial, sans-serif;
    font-weight: normal;
    color: #8a8a8a;
    font-size: 14px;
    line-height: 21px;
    margin-top: 21px;
    margin-bottom: 0;
}
.column_middle {
    width: 180px;
    margin: 0 120px;
    padding-top: 97px;
    padding-bottom: 11px;
}
.zagolov_column_middle {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    color: #f9f9f9;
    font-size: 18px;
    margin: 0;
}
.abzacs_column_middle_1 {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: normal;
    color: #8a8a8a;
    font-size: 14px;
    line-height: 21px;
    margin-top: 26px;
    margin-bottom: 0;
}
.abzacs_column_middle_2 {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: normal;
    color: #8a8a8a;
    font-size: 14px;
    line-height: 21px;
    margin-top: 21px;
    margin-bottom: 0;
}
.zagolov_column_middle_2 {
    margin-top: 70px;
    margin-bottom: 0;
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    color: #f9f9f9;
    font-size: 18px;
}
.list_column_middle {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    margin-top: 21px;
    margin-bottom: 0;
    list-style-type: none;
    padding: 0;
}
.list_column_middle>li {
    color: #919191;
    padding-left: 24px;
}
.elem_list_col_mid_1 {
    background: url(../images/ikonkafejsbuka.png) no-repeat 0 4px;
}
.elem_list_col_mid_2 {
    background: url(../images/ikonkatwittera.png) no-repeat 0 4px;
}
.elem_list_col_mid_3 {
    background: url(../images/ikonka3.png) no-repeat 0 4px;
}
.elem_list_col_mid_4 {
    background: url(../images/ikonkainternet.png) no-repeat 0 4px;
}
.list_column_middle>li>a {
    color: #919191;
    text-decoration: none;
    cursor: pointer;
}
.list_column_middle>li>a:focus-visible {
    background-color: white;
    outline-style: solid;
    outline-offset: 0px;
    outline-width: 1px;
    outline-color: white;
    color: black;
}
.column_right {
    width: 480px;
    margin-right: auto;
    padding-top: 97px;
    padding-bottom: 11px;
}
.zagolov_1_column_right {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    color: #f9f9f9;
    font-size: 18px;
    margin: 0;
}
.abzacs_column_right {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: normal;
    color: #8a8a8a;
    font-size: 14px;
    line-height: 21px;
    margin-top: 26px;
    margin-bottom: 0;
}
.btn_column_right {
    display: block;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    background-color: #4d4e52;
    border-style: none;
    text-align: left;
    height: 60px;
    position: relative;
    margin-bottom: 0;
    margin-top: 16px;
}
.pole_btn_col_r {
    border-style: none;
    padding: 0;
    display: block;
    position: absolute;
    width: calc(100% - 70px);
    top: 50%;
    transform: translateY(-50%);
    font-family: FiraSans, Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #919191;
    background-color: transparent;
    left: 20px;
}
.pole_btn_col_r:focus-visible {
    outline-style: solid;
    outline-width: 1px;
    outline-offset: 2px;
    outline-color: white;
}
.icon_btn_right_column {
    position: absolute;
    top: 50%;
    right: 19px;
    transform: translateY(-50%);
    padding: 0;
    border-style: none;
    background-color: transparent;
    cursor: pointer;
}
.icon_btn_right_column:focus-visible {
    outline-style: solid;
    outline-color: white;
    outline-width: 1px;
    outline-offset: 2px;
}
.zagolov_2_column_right {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    color: #f9f9f9;
    font-size: 18px;
    margin-top: 76px;
    margin-bottom: 20px;
}
.logotype_section_right_column {
    display: block;
    margin: 0;
    word-spacing: 20px;
}
.logo_column_right {
    margin: 0;
    box-sizing: content-box;
    display: inline-block;
    border: 1px solid white;
    width: 78px;
    padding: 0;
    line-height: 78px;
    color: white;
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}
@media screen and (max-width: 1200px) {
    .column_left {
        margin-left: 0.5%;
    }
    .column_middle {
        margin: 0 auto;
    }
    .column_right {
        margin-right: 0.5%;
    }
}
@media screen and (max-width: 992px) {
    footer {
        flex-wrap: wrap;
        min-height: 0;
    }
    .column_left {
        margin: 0 1%;
        width: 56%;
    }
    .column_middle {
        margin: 0 1%;
        width: 40%;
    }
    .column_right {
        margin: 0 1%;
        width: 98%;
        padding-bottom: 90px;
    }
}
@media screen and (max-width: 576px) {
    footer {
        display: block;
    }
    .column_left,
    .column_middle,
    .column_right {
        width: 97%;
        margin: 0 auto;
    }
}