header {
    background-color: yellow;
    position: relative;
}
.logotype {
    display: block;
    position: absolute;
    width: 5%;
    height: 8.888%;
    background-color: #000000;
    left: 13.125%;
    top: 9.777%;
    text-decoration: none;
    font-family: FiraSans-ExtraBold;
    color: #ffffff;
    letter-spacing: -0.027em;
    font-size: 60px;
}
.logotype:focus-visible {
    outline-style: solid;
    outline-color: black;
    outline-width: 1px;
    outline-offset: 2px;
}
.text_logotype {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.zagolov_header {
    margin: 0;
    padding: 0;
    color: black;
    font-family: FiraSans-Light;
    font-size: 72px;
    letter-spacing: -0.027em;
    width: 73.75%;
    display: block;
    position: absolute;
    left: 13.125%;
    top: 39%;
}
.abzacs_header {
    margin: 0;
    padding: 0;
    color: black;
    font-family: FiraSans-Light;
    font-size: 30px;
    letter-spacing: -0.027em;
    line-height: 45px;
    width: 73.75%;
    display: block;
    position: absolute;
    left: 13.125%;
    top: 59.7778%;
}
.john {
    font-family: FiraSans-Bold;
}
.btn_menu {
    display: block;
    position: absolute;
    margin: 0;
    padding: 0;
    border-style: none;
    width: 5%;
    height: 8.888%;
    right: 13.125%;
    top: 9.777%;
    background-color: transparent;
}
.btn_menu:focus-visible {
    outline-style: solid;
    outline-color: black;
    outline-width: 1px;
    outline-offset: 2px;
}
.icon_menu {
    display: block;
    position: absolute;
    width: 33.75%;
    top: 37.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ne_vidna_iconka_menu {
    display: none;
}
.container_zakryit_menu {
    display: block;
    position: absolute;
    top: 37.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ne_viden_container_zakryit_menu {
    display: none;
}
.zakryit_menu {
    display: block;
    font-family: FiraSans-Bold;
    color: black;
    font-size: 40px;
    transform: rotate(45deg);
}
.text_menu {
    display: block;
    position: absolute;
    left: 50%;
    top: 71.25%;
    transform: translate(-50%, -50%);
    font-family: FiraSans-Light;
    color: black;
    font-size: 12px;
}
.list_menu {
    display: block;
    position: absolute;
    margin: 0;
    background-color: #4a0000;
    list-style-type: none;
    padding: 0;
    width: 120px;
    top: calc(18.7% + 5px);
    right: calc(15.625% - 60px);
}
.list_menu>li {
    display: block;
}
.list_menu>li>a {
    display: block;
    text-decoration: none;
    line-height: 1.8;
    text-indent: 6px;
    color: white;
    font-family: FiraSans-Light;
    font-size: 18px;
}
.list_menu>li>a:focus-visible {
    outline-color: white;
    outline-style: solid;
    outline-offset: 0px;
    outline-width: 1px;
}
.ne_vidno_menu {
    display: none;
}
@media screen and (max-width: 1600px) {
    .logotype {
        font-size: 3.75vw;
    }
    .zagolov_header {
        font-size: 4.5vw;
    }
    .abzacs_header {
        font-size: 1.875vw;
        line-height: 2.8125vw;
    }
    .text_menu {
        font-size: 0.75vw;
    }
    .zakryit_menu {
        font-size: 2.5vw;
    }
}
@media screen and (max-width: 800px) {
    .logotype {
        width: 7.5%;
        height: 13.332%;
        font-size: 5.625vw;
    }
    .zagolov_header {
        top: 30%;
        font-size: 6vw;
    }
    .abzacs_header {
        top: 56.2%;
        font-size: 3.8vw;
        line-height: 4.8vw;
    }
    .btn_menu {
        width: 7.5%;
        height: 13.332%;
    }
    .text_menu {
        font-size: 1.125vw;
    }
    .zakryit_menu {
        font-size: 3.75vw;
    }
    .list_menu {
        right: 5px;
        top: calc(23.1% + 5px);
    }
}
@media screen and (max-width: 600px) {
    .text_menu {
        display: none;
    }
    .icon_menu {
        top: 50%;
        width: 50%;
    }
    .zakryit_menu {
        font-size: 6vw;
    }
    .container_zakryit_menu {
        top: 50%;
    }
}
@media screen and (max-width: 320px) {
    .logotype {
        font-size: 18px;
    }
    .zagolov_header {
        font-size: 19.2px;
    }
    .abzacs_header {
        font-size: 12.16px;
        line-height: 15.36px;
    }
    .zakryit_menu {
        font-size: 19px;
    }
}