.informaciya_o_nas {
    margin-top: 7px;
    margin-bottom: 5px;
    margin-left: 7px;
    width: auto;
    font-family: FiraSans-Light;
    font-weight: normal;
    color: white;
    font-size: 18px;
}