.razdelRedHunter {
    display: flex;
    background-color: greenyellow;
}
.containerIconRedHunter,
.containerTextRedHunter {
    width: 50%;
}
.containerTextRedHunter {
    background-color: #f3f1ef;
    color: #666666;
    padding: 6.6875% 0 2% 0;
    
}
.obertZagolAbzRedHun {
    width: 62.5%;
    margin: 0 auto 0 7.125%;
}
.zagolovRedHunter {
    padding: 0;
    font-family: FiraSans;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.2;
    margin: 0;
}
.abzRedHunter {
    padding: 0;
    font-family: FiraSans;
    font-weight: normal;
    font-size: 36px;
    line-height: 1.2;
    margin: 6% 0 0 0;
    letter-spacing: -0.028em;
}
@media screen and (max-width: 1600px) {
    .zagolovRedHunter {
        font-size: 1.5vw;
    }
    .abzRedHunter {
        font-size: 2.25vw;
    }
}
@media screen and (max-width: 800px) {
    .containerIconRedHunter,
    .containerTextRedHunter {
        width: auto;
    }
    .razdelRedHunter {
        display: block;
    }
    .containerTextRedHunter {
        padding: 4%;
    }
    .obertZagolAbzRedHun {
        width: auto;
        margin: 0;
    }
    .zagolovRedHunter {
        width: auto;
        margin: 0;
        font-size: 16px;
    }
    .abzRedHunter {
        width: auto;
        margin: 5% 0 0;
        font-size: 24px;
    }
}