.razdelZatyilok {
    background-color: blue;
    display: flex;
}
.zatyilok_zero {
    background-color: #282b2f;
    width: 25%;
}
.zatyilok_kontent {
    width: 75%;
    position: relative;
    background-color: blueviolet;
}
.zatyilok_text {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #212227;
    width: 33.333%;
    height: 55.555%;
    padding-top: 11.25%;
    box-sizing: border-box;
}
.zagol_zatyil_2 {
    font-family: FiraSans-Bold;
    font-size: 24px;
    color: #2ebd59;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 14.5%;
}
.zagol_zatyil_3 {
    font-family: FiraSans-Light;
    font-size: 18px;
    color: #2ebd59;
    margin-top: 2.25%;
    margin-left: 14.5%;
    margin-bottom: 0px;
}
.zatyilok_abzacs {
    color: #f9f9f9;
    font-family: FiraSans-Regular;
    font-size: 14px;
    line-height: 21px;
    margin-top: 7.75%;
    margin-bottom: 0px;
    margin-left: 14.5%;
}
.zatyilok_button {
    margin-left: 14.5%;
    box-sizing: border-box;
    margin-top: 11.5%;
    width: 44%;
    border-width: 2px;
    border-style: solid;
    border-color: #2ebd59;
    color: #2ebd59;
    background-color: transparent;
    height: 49px;
    border-radius: 24.5px;
    font-size: 18px;
    font-family: FiraSans-Bold;
    padding: 0;
    text-align: left;
    position: relative;
    text-indent: 16px;
    display: block;
}
.zatyilok_button:focus-visible {
    outline-color: yellow;
    outline-width: 1px;
    outline-offset: 3px;
    outline-style: solid;
}
.icon_button {
    display: block;
    width: 15px;
    position: absolute;
    top: 50%;
    right: 13%;
    transform: translate(50%, -50%);
}
@media screen and (max-width: 1600px){
    .zagol_zatyil_2 {
        font-size: 1.5vw;
    }
    .zagol_zatyil_3 {
        font-size: 1.125vw;
    }
    .zatyilok_abzacs {
        font-size: 0.875vw;
        line-height: 1.3125vw;
    }
    .zatyilok_button {
        height: 3.0625vw;
        border-radius: 1.53125vw;
        border-width: 0.125vw;
        text-indent: 1vw;
        font-size: 1.125vw;
    }
    .icon_button {
        width: 0.9375vw;
    }
}
@media screen and (max-width: 1000px) {
    .zatyilok_text {
        display: block;
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        padding: 5% 0 5%;
    }
    .zagol_zatyil_2 {
        font-size: 24px;
        margin: 0 5% 0;
    }
    .zagol_zatyil_3 {
        font-size: 18px;
        margin: 18px 5% 0;
    }
    .zatyilok_abzacs {
        font-size: 14px;
        line-height: 21px;
        margin: 18px 5% 0;
    }
    .zatyilok_button {
        margin: 18px auto 0;
        width: 176px;
        height: 49px;
        border-radius: 24.5px;
        border-width: 2px;
        font-size: 18px;
        text-indent: 16px;
    }
    .icon_button {
        width: 15px;
    }
}
@media screen and (max-width: 800px) {
    .razdelZatyilok {
        display: block;
    }
    .zatyilok_zero {
        display: none;
    }
    .zatyilok_kontent {
        width: auto;
    }
}