        @font-face {
            font-family: FiraSans-Light;
            src: url(fonts/FiraSans-Light.ttf),
                 url(fonteot/FiraSans-Light.eot),
                 url(fontwoff/FiraSans-Light.woff),
                 url(fontwoff2/FiraSans-Light.woff2);
        }
        
        @font-face {
            font-family: FiraSans-Regular;
            src: url(fonts/FiraSans-Regular.ttf),
                 url(fonteot/FiraSans-Regular.eot),
                 url(fontwoff/FiraSans-Regular.woff),
                 url(fontwoff2/FiraSans-Regular.woff2);
        }
        
       
        
        @font-face {
            font-family: FiraSans-Bold;
            src: url(fonts/FiraSans-Bold.ttf),
                 url(fonteot/FiraSans-Bold.eot),
                 url(fontwoff/FiraSans-Bold.woff),
                 url(fontwoff2/FiraSans-Bold.woff2);
        }
        
        @font-face {
            font-family: FiraSans-ExtraBold;
            src: url(fonts/FiraSans-ExtraBold.ttf),
                 url(fonteot/FiraSans-ExtraBold.eot),
                 url(fontwoff/FiraSans-ExtraBold.woff),
                 url(fontwoff2/FiraSans-ExtraBold.woff2);
        }