.razdelZatyilok {
    background-color: blue;
    display: flex;
}
.zatyilok_zero {
    background-color: #282b2f;
    width: 25%;
}
.zatyilok_kontent {
    width: 75%;
    position: relative;
    background-color: blueviolet;
}
.zatyilok_text {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #212227;
    width: 33.333%;
    min-height: 55.555%;
    padding-top: 11.25%;
    padding-bottom: 2.5%;
    box-sizing: border-box;
}
.zagol_zatyil_2 {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #2ebd59;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 14.5%;
    margin-right: 14.5%;
}
.zagol_zatyil_3 {
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #2ebd59;
    margin-top: 2.25%;
    margin-left: 14.5%;
    margin-right: 14.5%;
    margin-bottom: 0px;
}
.zatyilok_abzacs {
    color: #f9f9f9;
    font-family: FiraSans, Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    margin-top: 7.75%;
    margin-bottom: 0px;
    margin-left: 14.5%;
    margin-right: 14.5%;
    padding: 0;
    list-style-type: none;
}
@media screen and (max-width: 1600px){
    .zagol_zatyil_2 {
        font-size: 1.5vw;
    }
    .zagol_zatyil_3 {
        font-size: 1.125vw;
    }
    .zatyilok_abzacs {
        font-size: 0.875vw;
        line-height: 1.3125vw;
    }
}
@media screen and (max-width: 1000px) {
    .zatyilok_text {
        display: block;
        position: static;
        width: auto;
        height: auto;
        min-height: 0;
        margin: 0;
        padding: 5% 0 5%;
    }
    .zagol_zatyil_2 {
        font-size: 24px;
        margin: 0 5% 0;
    }
    .zagol_zatyil_3 {
        font-size: 18px;
        margin: 18px 5% 0;
    }
    .zatyilok_abzacs {
        font-size: 14px;
        line-height: 21px;
        margin: 18px 5% 0;
    }  
}
@media screen and (max-width: 800px) {
    .razdelZatyilok {
        display: block;
    }
    .zatyilok_zero {
        display: none;
    }
    .zatyilok_kontent {
        width: auto;
    }
}