.button {
    border-radius: 28px;
    border-width: 2px;
    border-style: solid;
    border-color: yellow;
    background-color: transparent;
    color: yellow;
    font-family: FiraSans, Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.2em;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
    &:focus-visible {
        outline-color: yellow;
        outline-width: 1px;
        outline-offset: 3px;
        outline-style: solid;
    }

    &_color_white {
        border-color: #f9f9f9;
        color: #f9f9f9;
    }
    &_color_green {
        border-color: #2ebd59;
        color: #2ebd59;
        border-radius: 24.5px;
        min-height: 49px;
        text-align: start;
        letter-spacing: normal;
        background-repeat: no-repeat;
        background-size: 15px auto;
        background-position: 142px center;
        justify-content: flex-start;
        padding: 8px 32px 8px 8px;
    }
    &_icon {
        background-image: url(../../images/play.png);
    }
}








