@font-face {
    font-family: FiraSans;
    font-weight: normal;
    src: url(../fonts/FiraSans-Light.ttf),
         url(../fonts/FiraSans-Light.eot),
         url(../fonts/FiraSans-Light.woff),
         url(../fonts/FiraSans-Light.woff2);
}

@font-face {
    font-family: FiraSans;
    font-weight: bold;
    src: url(../fonts/FiraSans-Bold.ttf),
         url(../fonts/FiraSans-Bold.eot),
         url(../fonts/FiraSans-Bold.woff),
         url(../fonts/FiraSans-Bold.woff2);
}