html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #282828;
}
body {
    background-color: beige;
    max-width: 1600px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
main {
    flex-grow: 1;
    background-color: #000b62;
}