.card {
    margin: 0;
    //-- Стили карточки "Лыжи"
    &_skis {
        margin: 0;
        width: auto;
        padding-top: 15.1%;
    }
    &__first-caption_skis {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        font-size: 24px;
        margin: 0 auto 0 26.625%;
        color: #f9f9f9;
    }
    &__second-caption_skis {
        display: none;
    }
    &__paragraph_skis {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        font-size: 36px;
        color: #f9f9f9;
        letter-spacing: -0.028em;
        margin: 3.75% auto 0 26.625%;
        width: 63%;
    }
    &__list_skis {
        display: none;
    }
    &__list-item_skis {
        display: none;
    }
    &__button-wrapper_skis {
        margin-left: 26.625%;
        margin-top: 4.25%;
        margin-right: auto;
        margin-bottom: 0;
        width: 280px;
        min-height: 56px;
        padding: 0;
    }
    &__copyring_skis {
        display: none;
    }
    @media screen and (max-width: 1600px){
        &__first-caption_skis {
            font-size: 1.5vw;
        }
        &__paragraph_skis {
            font-size: 2.25vw;
        }
    }
    @media screen and (max-width: 800px){
        &__first-caption_skis {
            width: auto;
            margin: 0 5% 5% 5%;
            font-size: 16px;
        }
        &__paragraph_skis {
            width: auto;
            margin: 0 5% 5% 5%;
            font-size: 24px;
        }
        &__button-wrapper_skis {
            margin: 0 auto;
        }
    }
    //-- Стили карточки "Контакты"
    &_contacts-left {
        margin: 0;
        width: auto;
        display: flex;
        flex-direction: column;
    }
    &__first-caption_contacts-left {
        font-size: 24px;
        font-weight: bold;
        font-family: FiraSans, Arial, sans-serif;
        width: 62.5%;
        margin-top: 134px;
        margin-left: 26.25%;
        margin-right: auto;
        margin-bottom: 0;
    }
    &__second-caption_contacts-left {
        display: none;
    }
    &__paragraph_contacts-left {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        font-size: 36px;
        letter-spacing: -0.028em;
        margin-top: 30px;
        margin-left: 26.25%;
        margin-right: auto;
        margin-bottom: 14px;
        width: 62.5%;
    }
    &__list_contacts-left {
        display: none;
    }
    &__list-item_contacts-left {
        display: none;
    }
    &__button-wrapper_contacts-left {
        margin-top: auto;
        margin-left: 26.25%;
        margin-right: auto;
        margin-bottom: 145px;
        width: 280px;
        min-height: 56px;
        padding: 0;
    }
    &__copyring_contacts-left {
        display: none;
    }
    //-- Right card of contacts
    &_contacts-right {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: auto;
    }
    &__first-caption_contacts-right {
        font-size: 24px;
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        width: 56.25%;
        margin-top: 134px;
        margin-left: 7.5%;
        margin-right: auto;
        margin-bottom: 0;
    }
    &__second-caption_contacts-right {
        display: none;
    }
    &__paragraph_contacts-right {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        font-size: 36px;
        letter-spacing: -0.028px;
        margin-top: 30px;
        margin-left: 7.5%;
        margin-right: auto;
        margin-bottom: 14px;
        width: 56.25%;
    }
    &__list_contacts-right {
        display: none;
    }
    &__list-item_contacts-right {
        display: none;
    }
    &__button-wrapper_contacts-right {
        margin-top: auto;
        margin-left: 7.5%;
        margin-right: auto;
        margin-bottom: 145px;
        width: 280px;
        min-height: 56px;
        padding: 0; 
    }
    &__copyring_contacts-right {
        display: none;
    }
    @media screen and (max-width: 1200px){
        &__paragraph_contacts-left,
        &__paragraph_contacts-right {
            font-size: 30px;
        }
    }
    @media screen and (max-width: 900px){
        &__first-caption_contacts-left,
        &__first-caption_contacts-right {
            width: auto;
            margin: 0;
            text-align: center;
        }
        &__paragraph_contacts-left,
        &__paragraph_contacts-right {
            width: 90%;
            margin: 5% auto 0;
            text-align: center;
            font-size: 24px;
        }
        &__button-wrapper_contacts-left,
        &__button-wrapper_contacts-right {
            margin: 5% auto 0;
        }
    }
    //-- Стили карточки "Затылок"
    &_backOfHead {
        padding-top: 11.25%;
        padding-bottom: 2.5%;
        margin: 0;
        width: auto;
    }
    &__first-caption_backOfHead {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        font-size: 24px;
        color: #2ebd59;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 14.5%;
        margin-right: 14.5%;
    }
    &__second-caption_backOfHead {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        font-size: 18px;
        color: #2ebd59;
        margin-top: 2.25%;
        margin-left: 14.5%;
        margin-right: 14.5%;
        margin-bottom: 0px;
    }
    &__paragraph_backOfHead {
        display: none;
    }
    &__list_backOfHead {
        color: #f9f9f9;
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        margin-top: 7.75%;
        margin-bottom: 0px;
        margin-left: 14.5%;
        margin-right: 14.5%;
        padding: 0;
        list-style-type: none;
    }
    &__list-item_backOfHead {
        color: inherit;
    }
    &__button-wrapper_backOfHead {
        margin: 11.5% auto 0 14.5%;
        width: 170px;
        min-height: 49px;
        padding: 0;
    }
    &__copyring_backOfHead {
        display: none;
    }
    @media screen and (max-width: 1600px){
        &__first-caption_backOfHead{
            font-size: 1.5vw;
        }
        &__second-caption_backOfHead {
            font-size: 1.125vw;
        }
        &__paragraph_backOfHead {
            font-size: 0.875vw;
            line-height: 1.3125vw;
        }
    }
    @media screen and (max-width: 1000px){
        &__first-caption_backOfHead {
            font-size: 24px;
            margin: 0 5% 0;
        }
        &__second-caption_backOfHead {
            font-size: 18px;
            margin: 18px 5% 0;
        }
        &__paragraph_backOfHead{
            font-size: 14px;
            line-height: 21px;
            margin: 18px 5% 0;
        }
        &__button-wrapper_backOfHead {
            margin: 18px auto 0;            
        }
    }
    //-- Стили карточки "Колонка подвала"
    &_column {
        padding-top: 97px;
        padding-bottom: 11px;
        display: block;
        width: auto;
    }
    &__first-caption_column {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        color: #f9f9f9;
        font-size: 18px;
        margin: 0;
    }
    &__second-caption_column {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        color: #f9f9f9;
        font-size: 18px;
        margin: 0;
    }
    &__paragraph_column {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        color: #8a8a8a;
        font-size: 14px;
        line-height: 21px;
        margin-top: 26px;
        margin-bottom: 0;
    }
    &__list_column {
        display: none;
    }
    &__list-item_column {
        display: none;
    }
    &__button-wrapper_column {
        display: none;
    }
    &__copyring_column {
        display: block;
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        color: #8a8a8a;
        font-size: 14px;
        line-height: 21px;
        margin-top: 21px;
        margin-bottom: 0;
    }
}