.header {
    display: block;
    position: static;
    min-height: 750px;
    margin: 0;
    background-color: #5fbfc8;
    background-image: url(../../images/head.png);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 88px 10px 62px;
    font-family: FiraSans;

    &__row-navigation {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0;
        position: relative;
        max-width: 1180px;
    }
    &__logotype {
        text-decoration: none;
        font-weight: bold;
        color: #ffffff;
        display: block;
        position: static;
        background-color: #000000;
        width: 80px;
        height: 80px;
        font-size: 60px;
        text-align: center;
        line-height: 1.33;
        cursor: pointer;
    }
    &__logotype:focus-visible {
        outline-offset: 2px;
        outline-style: solid;
        outline-width: 1px;
        outline-color: black;
    }
    &__btn-menu {
        border-style: none;
        width: 80px;
        height: 80px;
        background-color: transparent;
        padding: 19px 0 16px;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
        font-size: 12px;
        line-height: 1.2;
        font-weight: normal;
    }
    &__btn-menu-gamburger {
        display: block;
        width: 27px;
        height: 22px;
        margin: 0 auto 8px;
        padding: 0;
        position: relative;
    }           
    &__gamburger-item-middle {
        display: block;
        width: 27px;
        height: 4px;
        background-color: black;
        position: absolute;
        top: 9px;
        left: 0;
    }
    &__gamburger-item-middle::before {
        content: ' ';
        display: block;
        width: 27px;
        height: 4px;
        background-color: black;
        position: absolute;
        top: -9px;
        left: 0;
    }
    &__gamburger-item-middle::after {
        content: ' ';
        display: block;
        width: 27px;
        height: 4px;
        background-color: black;
        position: absolute;
        top: 9px;
        left: 0;
    }            
    &__btn-menu:focus-visible {
        outline-offset: 2px;
        outline-style: solid;
        outline-width: 1px;
        outline-color: black;
    }
    &__navigation {
        display: none;
        position: absolute;
        right: 0px;
        top: calc(100% + 5px);
        width: 180px;
        background-color: red;
        margin: 0;
        padding: 0;
    }
    &__menu-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    &__menu-item {
        display: block;
        margin: 0;
        padding: 0;
    }
    &__menu-referens {
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
        color: white;
        line-height: 1.8;
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
        cursor: pointer;
    }
    &__menu-referens:hover {
        background-color: green;
    }
    &__menu-referens:focus-visible {
        outline-offset: 2px;
        outline-style: solid;
        outline-width: 1px;
        outline-color: white;
    }    
    &__navigation_visible {
        display: block;
    }
    &__wrapper-caption {
        margin: 183px auto 0;
        max-width: 1180px;
        padding: 0;
    }
    &__caption {
        font-weight: normal;
        letter-spacing: -0.027em;
        font-size: 72px;
        line-height: 1.2;
        padding: 0;
        margin: 0 auto 0 0;
        max-width: 500px;
    }
    & &__paragraph:nth-child(3) {
        font-weight: normal;
        letter-spacing: -0.027em;
        font-size: 30px;
        line-height: 1.5;
        padding: 0;
        margin: 14px auto 0;
        max-width: 1180px;
    }
    &__john {
        font-weight: bold;
    }
    & &__paragraph:nth-child(4) {
        font-weight: normal;
        letter-spacing: -0.027em;
        font-size: 30px;
        line-height: 1.5;
        padding: 0;
        margin: 0 auto;
        max-width: 1180px;
    }
    @media screen and (max-width: 768px) {
        background-image: none;
    }
}