.footer {
    background-color: #212227;
    display: flex;
    min-height: 605px;
    &__column-left {
        width: 280px;
        margin-left: auto;
    }
    &__column-middle {
        width: 180px;
        margin: 0 120px;
        padding-top: 97px;
        padding-bottom: 11px;
    }
    &__middle-first-caption {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        color: #f9f9f9;
        font-size: 18px;
        margin: 0;
    }
    &__middle-first-paragraph {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        color: #8a8a8a;
        font-size: 14px;
        line-height: 21px;
        margin-top: 26px;
        margin-bottom: 0;
    }
    &__middle-second-paragraph {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        color: #8a8a8a;
        font-size: 14px;
        line-height: 21px;
        margin-top: 21px;
        margin-bottom: 0;
    }
    &__middle-second-caption {
        margin-top: 70px;
        margin-bottom: 0;
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        color: #f9f9f9;
        font-size: 18px;
    }
    &__middle-list {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        margin-top: 21px;
        margin-bottom: 0;
        list-style-type: none;
        padding: 0;
    }
    &__middle-list-item {
        color: #919191;
        padding-left: 24px;
    }
    &__middle-list-item-reference {
        color: #919191;
        text-decoration: none;
        cursor: pointer;
    }
    &__middle-list-item-reference:focus-visible {
        background-color: white;
        outline-style: solid;
        outline-offset: 0px;
        outline-width: 1px;
        outline-color: white;
        color: black;
    }
    &__middle-list-item:nth-child(1) {
        background: url(../../images/ikonkafejsbuka.png) no-repeat 0 4px;
    }
    &__middle-list-item:nth-child(2) {
        background: url(../../images/ikonkatwittera.png) no-repeat 0 4px;
    }
    &__middle-list-item:nth-child(3) {
        background: url(../../images/ikonka3.png) no-repeat 0 4px;
    }
    &__middle-list-item:nth-child(4) {
        background: url(../../images/ikonkainternet.png) no-repeat 0 4px;
    }
    &__column-right {
        width: 480px;
        margin-right: auto;
        padding-top: 97px;
        padding-bottom: 11px;
    }
    &__right-first-caption {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        color: #f9f9f9;
        font-size: 18px;
        margin: 0;
    }
    &__right-first-paragraph {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        color: #8a8a8a;
        font-size: 14px;
        line-height: 21px;
        margin-top: 26px;
        margin-bottom: 0;
    }
    &__right-form {
        display: block;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        background-color: #4d4e52;
        border-style: none;
        text-align: left;
        height: 60px;
        position: relative;
        margin-bottom: 0;
        margin-top: 16px;
    }
    &__right-input-email {
        border-style: none;
        padding: 0;
        display: block;
        position: absolute;
        width: calc(100% - 70px);
        top: 50%;
        transform: translateY(-50%);
        font-family: FiraSans, Arial, sans-serif;
        font-weight: normal;
        font-size: 14px;
        color: #919191;
        background-color: transparent;
        left: 20px;
    }
    &__right-input-email:focus-visible {
        outline-style: solid;
        outline-width: 1px;
        outline-offset: 2px;
        outline-color: white;
    }
    &__right-button-email {
        position: absolute;
        top: 50%;
        right: 19px;
        transform: translateY(-50%);
        padding: 0;
        border-style: none;
        background-color: transparent;
        cursor: pointer;
        width: 16px;
        height: 17px;
        background-image: url(../../images/vector.png);
    }
    &__right-button-email:focus-visible {
        outline-style: solid;
        outline-color: white;
        outline-width: 1px;
        outline-offset: 2px;
    }
    &__right-second-caption {
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        color: #f9f9f9;
        font-size: 18px;
        margin-top: 76px;
        margin-bottom: 20px;
    }
    &__right-row-logotype {
        display: block;
        margin: 0;
        word-spacing: 20px;
    }
    &__right-logotype-item {
        margin: 0;
        box-sizing: content-box;
        display: inline-block;
        border: 1px solid white;
        width: 78px;
        padding: 0;
        line-height: 78px;
        color: white;
        font-family: FiraSans, Arial, sans-serif;
        font-weight: bold;
        font-size: 12px;
        text-align: center;
    }
    @media screen and (max-width: 1200px) {
        &__column-left {
            margin-left: 0.5%;
        }
        &__column-middle {
            margin: 0 auto;
        }
        &__column-right {
            margin-right: 0.5%;
        }
    }
    @media screen and (max-width: 992px) {
        flex-wrap: wrap;
        min-height: 0;
        
        &__column-left {
            margin: 0 1%;
            width: 56%;
        }
        &__column-middle {
            margin: 0 1%;
            width: 40%;
        }
        &__column-right {
            margin: 0 1%;
            width: 98%;
            padding-bottom: 90px;
        }
    }
    @media screen and (max-width: 576px) {
        display: block;
        &__column-left,
        &__column-middle,
        &__column-right {
            width: 97%;
            margin: 0 auto;
        }
        &__right-row-logotype {
            line-height: 100px;
        }
    }
}