.razdelGallery {
    display: flex;
    background-color: red;
}
.razdelGallery>div {
    width: 25%;
}
@media screen and (max-width: 800px) {
    .razdelGallery {
        flex-wrap: wrap;
    }
    .razdelGallery>div {
        width: 50%;
    }
}
@media screen and (max-width: 400px) {
    .razdelGallery {
        display: block;
    }
    .razdelGallery>div {
        width: auto;
    }
}