        @font-face {
            font-family: FiraSans;
            font-weight: normal;
            src: url(fonts/FiraSans-Light.ttf),
                 url(fonteot/FiraSans-Light.eot),
                 url(fontwoff/FiraSans-Light.woff),
                 url(fontwoff2/FiraSans-Light.woff2);
        }
        
        @font-face {
            font-family: FiraSans;
            font-weight: bold;
            src: url(fonts/FiraSans-Bold.ttf),
                 url(fonteot/FiraSans-Bold.eot),
                 url(fontwoff/FiraSans-Bold.woff),
                 url(fontwoff2/FiraSans-Bold.woff2);
        }